# Jira API Configuration
JIRA_API_URL=https://optimobet.atlassian.net
JIRA_EMAIL=kuprava.levan@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0lHWVAj54k8jGOHRuYiOT9xN6tXGRbgZoiTAJzi0aoamqjV63WlSaiwWd3-EhHgJyDF6svjBoXsvXD1cnzpHECUyfaj2vOpwW8_DcGqP9pHJ1qrm0dicBoyvaSvDLUp4yPAYu45zmZjztsqOfaQ-eHCnfqsYRpAuWWx8EFUTacH8=2484485B

# Server Configuration
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com 